<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="icon" type="imagens/sorelelogo.png" href="imagens/sorelelogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          

        }
        h1{
            text-align: center;
        }
        .cart-container {
            width: 60%;
            margin: 0 auto;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 10 px;
            border: 1px solid #ccc;
        }
        .cart-item img {
            max-width: 100px;
            max-height: 100px;

        }
        .cart-item-info {
            flex-grow: 1;
            margin-left: 10px;

        }
        .empty-cart{
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;

        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="pagina_inicial.html" >
            <img src="imagens/sorelelogo.png"  height="auto" width="39px"></a>
            <button class="navbar-toggler" type = "button" data-toggle="collapse" data-target="navbarNav" aria-controls = "navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>   
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="pagina_inicial.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Personalize sua Xícara</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="carrinho.html">Carrinho</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
        
    </nav>
    
    <h1>Seu Carrinho de Compras</h1>
    
    <div class="cart-container">
        <div id = "cartItems"></div>
        <p id="emptyCartMessage" class="empty-cart"></p>
    </div>
    <script src="cart.js"></script>
    
</body>    
</html>    
</html>